{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost:5432;Database=meal-mate;Username=postgres;Password=postgres"
  }
}
